<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>teeshirt</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/media-sizes.css" rel="stylesheet">
  </head>

  <body>

    <!--header section-->
    <section class ="header-wrapper">
      <div class="container">
        <div class="row">

          <!--logo-->
          <div class="col-md-6">
            <img src="img/teeshirt-logo.png">
            <input class ="search-input" type ="search" value ="Browse a shirts"></input>
            <a class ="hidden-xs">Brands</a>
            <a class ="visible-xs" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class ="glyphicon glyphicon-align-justify"></span></a>

            <div id="collapseOne" class=" panel-collapse collapse row">
              <p><a href="">Brands</a></p>
              <p><a href="">What is Tshirt.ph? </a></p>
              <p><a href="">sign up</a></p>
              <p><a href="">login</a></p>
              <p><a href="" class = "btn-tooltip"><button class ="btn btn-post">Post A shirts</button></a></p>
            </div>
          </div>

          <!--header nav-->
          <div class="col-md-6 hidden-xs">
            <nav class ="pull-right">
              <a href="">What is Tshirt.ph?</a>
              <a href="" class = "btn-tooltip">
                <button class ="btn btn-post">Post A shirts</button>
              </a>
              <a href="">sign up</a>
              <a href="">log in</a>
            </nav>
          </div>

        </div>
      </div>
    </section>

    <!--body section-->
    


   

    <!--footer section-->
    <section class ="footer-wrapper" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img src="img/footer-logo.png">
            <p>
              We are teeshers, Our goal is to help shirt brand owners to give their brands more exposure, more customers , increase of sales and have their own mini-store online. All for FREE.
            </p>
            <p>Copyright teeshirts.ph All screenshots &copy; their respective owners.</p>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-6">
                <ul class ="left-footer-nav">
                  <li><a href="">Navigate</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">FAQ</a></li>
                  <li><a href="">Testimonials</a></li>
                  <li><a href="">Terms and Conditions</a></li>
                  <li><a href="">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class ="right-footer-nav"> 
                  <li><a href="">Get in touch</a></li>
                  <li><a href="">Contact us</a></li>
                  <li><a href="">Give feedback</a></li>
                  <li><a href="">Advertise</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 social-media-wrapper">
            <div class ="social-media fb-social"><a href=""><i class="fa fa-facebook"></i> <span>Like us on Facebook</span></a></div>
            <div class ="social-media twitter-social"><a href=""><i class="fa fa-twitter"></i> <span>Like us on Facebook</span></a></div>
            <div class ="social-media g-social"><a href=""><i class="fa fa-google-plus"></i> <span>Like us on Facebook</span></a></div>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $(function () {
      $('#myTab a:first').tab('show')
    })
  </script>
  <script type="text/javascript">
    $(function() {
      $("a").click(function(e) {
        e.preventDefault();
        $("a").removeClass("active");
        $(this).addClass("active");
      });
    });
  </script>

  <script>
$( ".btn-tooltip" ).hover(
  function() {
    $( this ).append( 
      $( "<div class = 'tooltip-btn'><div class = 'arrow-up' ></div><div class ='cntent'><p class = 'text-center'>Posting Shirt is only Available for Registered User</p></div> <div class ='btn-wrap'><ul class ='list-inline'><li class ='li-btn li-left'><a>Log In</a></li><li class ='li-btn li-right'><a>Sign Up</a></li></ul></div></div>" ) );
  }, function() {
    $( this ).find( ".tooltip-btn" ).remove();
  }
);
 
$( ".btn-tooltip.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 500 );
});
</script>
  

  </body>
</html>